This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Latex Tutorials.aux
The style file: plain.bst
Database file #1: Reference.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4333 characters,
and the built_in function-call counts, 558 in all, are:
= -- 57
> -- 28
< -- 1
+ -- 11
- -- 10
* -- 30
:= -- 84
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 30
empty$ -- 30
format.name$ -- 10
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 23
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
