\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Keynote, Xuetao Cao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two different classes of scientist}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wu Wei Lab}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wnt signaling pathway}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cell cycle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meng Anming Lab}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pan Junmin Lab}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Du Lijun Lab}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zhou Bin Lab}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wang Hongwei Lab}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gong Haipeng Lab}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Wang Xinquan Lab}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wu Jiawei Lab}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Yang Maojun Lab}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Chen Guoqiang Lab}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Deng Haiteng Lab}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Liu Dong Lab}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Guan Jisong Lab}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Zhang Rongqin Lab}{4}}
