-- LOGGER_A
    * GLOBAL:
        FORMAT = "%datetime %msg"
        FILENAME = "LOGGER_A.log"
        TO_FILE = true
        TO_STANDARD_OUTPUT = false

-- LOGGER_B
    * GLOBAL:
        FORMAT = "%datetime %msg"
        FILENAME = "LOGGER_B.log"
        TO_FILE = true
        TO_STANDARD_OUTPUT = false
